# AplikacjaTurystyczna_2025

./: .gitattributes  .gitignore  README.md  capacitor.config.json  docker-compose.yml  package-lock.json
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/bbednarek/aplikacjaturystyczna2025/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: .eslintrc.cjs  Dockerfile  package-lock.json  package.json  tsconfig.json
backend/src/: Types.ts  config.ts  db.ts  helper.ts  index.ts  server.ts  swagger.ts
backend/src/middlewares/: refreshToken.ts  verifyUser.ts
backend/src/routes/: FeaturesList.ts  authenticate.ts  commentShared.ts  communitytrails.ts  favouriteTrails.ts  file.ts  likeTrail.ts  login.ts  logout.ts  logs.ts  peaks.ts  register.ts  review.ts  routeTrail.ts  routesRecording.ts  routing.ts  shelters.ts  statistics.ts  test.ts  tracking.ts  trails.ts  trailsPoint.ts  user.ts  userpeaks.ts
backend/src/routing-graph/: dijkstra.ts  findLoopRoute.ts  findNearestNode.ts  findRouteThroughPoints.ts  graph.ts  haversine.ts  parseGeoJSON.ts
backend/src/services/: FeaturesList.ts  commentShared.ts  communitytrails.ts  favouriteTrails.ts  likeTrail.ts  login.ts  logs.ts  peaks.ts  register.ts  review.ts  routeRecording.ts  shelters.ts  statistics.ts  trails.ts  trailsPoint.ts  user.ts
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  http-common.ts  index.css  main.tsx
mobile/: App.tsx  app.json  babel.config.js  env.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile/app/: _layout.tsx  login.tsx  register.tsx
mobile/app/route/: [id].tsx  (+1 more)
mobile/screen/: Login.tsx
mobile/src/: types.ts
postgresql/: HikeUp_01_08_2025.sql  HikeUp_06_08_2025.sql  HikeUp_06_11_2025.sql  HikeUp_07_08_2025.sql  HikeUp_1_12_2025.sql  HikeUp_26072025.sql  HikeUp_29_07_2025.sql  HikeUp_29_12_2025.sql  backup_26_07_2025.sql
(+202 files in other folders)
