// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

// ✅ Repozytoria dla wszystkich modułów
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ TRWAŁE wymuszenie Java 17 dla WSZYSTKICH projektów
gradle.afterProject { proj ->
    if (proj.hasProperty('android')) {
        proj.android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
}

// ✅ Dodatkowe zabezpieczenie — wymuszenie przy kompilacji
gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.release.set(17)
    }
}

// 🧹 Komenda clean — usuwa cały build
task clean(type: Delete) {
    delete rootProject.buildDir
}
