# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ✅ Wymuszamy Java 17 dla wszystkich modułów (app, capacitor-android, cordova-plugins)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot


# Używamy AndroidX
android.useAndroidX=true

# (opcjonalnie) Przyspiesza kompilację wielowątkowo
org.gradle.parallel=true
