export const pathTranslation: Record<string, string> = {
  dashboard: "Panel",
  "my-profile": "Mój profil",
  "plan-route": "Zaplanuj trasę",
  "my-routes": "Moje trasy",
  "my-peaks": "Moje szczyty",
  "my-reviews": "Moje opinie",
  "crown-peaks": "Korona Gór",
  recommended: "Polecane trasy",
  "favorite-routes": "Ulubione trasy",
  "search-trail": "Wyszukaj szlak",
  statistics: "Statystyki",
  "crown-poland": "Korona Gór Polski",
  "crown-beskid": "Korona Beskidu Sądeckiego",
  "edit-peak": "Edytuj szczyt",
  "edit-route": "Edytuj trasę",
  manager: "Manager",
  explore: "Odkrywaj",
  home: "Strona główna",
  "peak": "Szczyt"
};
